<title>ANDRIOD ROM</title>
<link rel = "stylesheet" href ="style.css">
</head>
<body id="body">
<section id="banner">
<a href="#" class="logo"></a>
<div class="banner-text"><h1>ANDRIOD ROM</h1>
   <img src="-android.GIF" id="log">
   <div class = "banner-btn">
<h2>TECHNO</a><br><a href = "google.com">gpg dragon</br></a><br><a href = "yahoo.com">chimera</br></a>
   <br><a href="#">1</a></br>
   <br><a href="#">2</a></br>
   <br><a href="#">3</a></br>
   <br><a href="#">4</a></br>
   <br><a href="#">5</a></br>
   <br><a href="#">6</a></br>
   <br><a href="#">7</a></br>
   <br><a href="#">8</a></br>
   <br><a href="#">9</a></br>
   <br><a href="#">10</a></br>
   <br><a href="#">11</a></br>
   <br><a href="#">12</a></br>
 <h3>ITEL</a><br><a href = "google.com">gpg dragon</br></a><br><a href = "yahoo.com">chimera</br></a>
<br><a href="#">1</a></br>
<br><a href="#">2</a></br>
<br><a href="#">3</a></br>
<br><a href="#">4</a></br>
<br><a href="#">5</a></br>
<br><a href="#">6</a></br>
<br><a href="#">7</a></br>
<br><a href="#">8</a></br>
<br><a href="#">9</a></br>
<br><a href="#">10</a></br>
<br><a href="#">11</a></br>
<br><a href="#">12</a></br>
<h4>SAMSUNG</a><br><a href = "google.com">gpg dragon</br></a><br><a href = "yahoo.com">chimera</br></a>
   <br><a href="#">1</a></br>
   <br><a href="#">2</a></br>
   <br><a href="#">3</a></br>
   <br><a href="#">4</a></br>
   <br><a href="#">5</a></br>
   <br><a href="#">6</a></br>
   <br><a href="#">7</a></br>
   <br><a href="#">8</a></br>
   <br><a href="#">9</a></br>
   <br><a href="#">10</a></br>
   <br><a href="#">11</a></br>
   <br><a href="#">12</a></br>
<h5>OTHER MTK</a><br><a href = "google.com">gpg dragon</br></a><br><a href = "yahoo.com">chimera</br></a>
   <br><a href="#">1</a></br>
   <br><a href="#">2</a></br>
   <br><a href="#">3</a></br>
   <br><a href="#">4</a></br>
   <br><a href="#">5</a></br>
   <br><a href="#">6</a></br>
   <br><a href="#">7</a></br>
   <br><a href="#">8</a></br>
   <br><a href="#">9</a></br>
   <br><a href="#">10</a></br>
   <br><a href="#">11</a></br>
   <br><a href="#">12</a></br>
<h6>OTHER SPD</a><br><a href = "google.com">gpg dragon</br></a><br><a href = "yahoo.com">chimera</br></a>
   <br><a href="#">1</a></br>
   <br><a href="#">2</a></br>
   <br><a href="#">3</a></br>
   <br><a href="#">4</a></br>
   <br><a href="#">5</a></br>
   <br><a href="#">6</a></br>
   <br><a href="#">7</a></br>
   <br><a href="#">8</a></br>
   <br><a href="#">9</a></br>
   <br><a href="#">10</a></br>
   <br><a href="#">11</a></br>
   <br><a href="#">12</a></br>
</div>
</div>
</section> 
<section>
   <div class="banner-btn">

</div>
</section>
<section>
   <div class="banner-btn">
   
   </div>
          </section>
          
          <section>   
            <div id = "sideNav">
                  <nav>
                  <br><li><a href = "file:///C:/Users/sanni/Desktop/my%20web%20pages/combine%20web/MENUS.html"> HOME</a></li></br>
                  
                  <br><li><a href ="file:///C:/Users/sanni/Desktop/my%20web%20pages/combine%20web/Andriod%20Rom/html.html"> ANDRIOD ROM</a></li></br>
                  <br><li><a href = "file:///C:/Users/sanni/Desktop/my%20web%20pages/combine%20web/CRACK%20TOOLS/html.html">CRACK TOOLS</a></li></br>
                   <br><li><a href = "file:///C:/Users/sanni/Desktop/my%20web%20pages/combine%20web/TOOL/coding%20.html">TOOLS`</a></li></br>
                  <br><br><li><a href = "file:///C:/Users/sanni/Desktop/my%20web%20pages/combine%20web/MENUS.html">PHONES NETWORK UNLOCK</a></li></br>
                  <br><li><a href = "file:///C:/Users/sanni/Desktop/my%20web%20pages/combine%20web/feature%20phone%20roms/html.html">FEATURE PHONES</a></li></br>
                  <br><li><a href = "#">WATCH TUTORIAS</a></li></br>
                  <br><li><a href = "file:///C:/Users/sanni/Desktop/my%20web%20pages/combine%20web/PHONE%20DRIVERS/html.html">PHONES DRIVERS</a></li></br>
                  <br><li><a href = "file:///C:/Users/sanni/Desktop/my%20web%20pages/combine%20web/HARDWARE%20NEXT%201/html.html">HARDWARE</a></li></br>
               
                   </ul>
                  </nav>
                  </div>
                  </section>
                                                   
               <div id="menuBtn">
                  <img src= "open.png" id="menu">
               </div>                            
              <script>
                  var menuBtn = document.getElementById("menuBtn")
                 var sideNav = document.getElementById("sideNav")
                 var menu = document.getElementById("menu")
                 menuBtn.onclick = function(){
                    if (sideNav.style.right =="-250px"){ 
                 sideNav.style.right = "0";
                 menu.src = "close.png ";
              
                  }
                 else{ 
                       sideNav.style.right="-250px";
                     menu.src = "open.png";
                        
                       }
                     }
                     
              var scroll= new smoothscroll('a [href *="#"]',{
                 speed:1000,
                 speedAsDuration:true});
              </script>
               </body>
              </html>
            
                          
                                          
